# sn-connector

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  gradle.properties  output_dir_file.sh  settings.gradle
.github/workflows/: docker-image.yml  docker-image1.yml
docker/: Dockerfile
src/main/java/com/daimler/otr/operationtools/: OperationToolsApplication.java
src/main/java/com/daimler/otr/operationtools/client/: TrelloClient.java
src/main/java/com/daimler/otr/operationtools/configuration/: TrelloConfiguration.java
src/main/java/com/daimler/otr/operationtools/controller/: TrelloController.java
src/main/java/com/daimler/otr/operationtools/dto/: CreateTrelloCardDTO.java  ErrorResult.java  ServiceNowDTO.java  ServiceNowEntryDTO.java  TrelloCard.java  TrelloCardListDTO.java
src/main/java/com/daimler/otr/operationtools/exception/: GlobalExceptionHandler.java  TrelloException.java
src/main/java/com/daimler/otr/operationtools/service/: TrelloService.java
src/main/java/com/thoughtworks/otr/snconnector/: SnConnectorApplication.java
src/main/java/com/thoughtworks/otr/snconnector/client/: JiraClient.java  TrelloBoardClient.java  TrelloCardClient.java  TrelloClient.java  TrelloListCardClient.java
src/main/java/com/thoughtworks/otr/snconnector/configuration/: TrelloConfiguration.java
src/main/java/com/thoughtworks/otr/snconnector/constans/: JiraConstant.java  ServiceNowConstant.java  TrelloUrlConstant.java
src/main/java/com/thoughtworks/otr/snconnector/controller/: JiraController.java  TicketReportController.java  TrelloController.java
src/main/java/com/thoughtworks/otr/snconnector/dto/: CreateTrelloCardDTO.java  CustomField.java  CustomFieldItem.java  ErrorResult.java  ServiceNowDTO.java  ServiceNowData.java  ServiceNowDataEntry.java  ServiceNowDataEntryItem.java  ServiceNowDataFile.java  ServiceNowDataStatusChange.java  ServiceNowEntryDTO.java  ServiceNowEntryJournalDTO.java  ServiceNowSLA.java  TrelloAction.java  TrelloCard.java  TrelloCardCheckList.java  TrelloCardComment.java  TrelloCardListDTO.java  TrelloConfigDTO.java  TrelloListCard.java
src/main/java/com/thoughtworks/otr/snconnector/entity/: ServiceNowSyncData.java  ServiceNowSyncFile.java  TrelloConfig.java  TrelloConfigCheckList.java
src/main/java/com/thoughtworks/otr/snconnector/enums/: CustomFieldItemName.java  Squad.java  (+4 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db.migration/: V2022_11_11_12_00__init_trello_config_table.sql  V2022_11_17_16_00__init_service_now_sync_data_table.sql
src/main/resources/db/migration/: V2022_11_11_12_00__init_trello_config_table.sql  V2022_11_17_16_00__init_service_now_sync_data_table.sql  V2022_12_21_10_40__init_service_now_sync_file_table.sql
src/main/resources/template/jira/: parts.ftl
src/main/resources/templates/jira/: parts.ftl
src/test/java/com/daimler/otr/operationtools/: OperationToolsApplicationTests.java
src/test/java/com/thoughtworks/otr/snconnector/: SnConnectorApplicationTests.java
tampermonkey/: serviceNow.js
(+22 files in other folders)
