plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.thoughtworks.otr'
sourceCompatibility = '11'

bootJar {
	archiveFileName = "sn-connector.jar"
	archiveVersion = "${projectVersion}"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.atlassian.com/maven/repository/public"
	}
}

dependencies {

	// Spring Bucket
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Third Library
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "com.taskadapter:trello-java-wrapper:${trelloJavaVersion}"
	implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
	implementation "commons-lang:commons-lang:${commonsLangVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.flywaydb:flyway-mysql"
	implementation 'com.atlassian.jira:jira-rest-java-client-core:4.0.0'
	implementation 'com.atlassian.fugue:fugue:2.6.1'
	implementation "org.springframework.boot:spring-boot-starter-freemarker"

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.mockito:mockito-inline'

}

tasks.named('test') {
	useJUnitPlatform()
}
